-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a65c213bb11f42d9a5b04c88517c87653c114e0a829acb067b195121c9ab1f26

name:           writeYourselfAScheme
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/writeYourselfAScheme#readme>
homepage:       https://github.com/githubuser/writeYourselfAScheme#readme
bug-reports:    https://github.com/githubuser/writeYourselfAScheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/writeYourselfAScheme

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && <5
    , mtl >= 2.2.2
    , parsec >= 3.1.13.0
    , text >= 1.2.3.0
    , containers >= 0.5.10.0
  exposed-modules:
      Cli
      Eval
      LispData
      Parser
      Repl
  other-modules:
      Paths_writeYourselfAScheme
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable writeYourselfAScheme-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , parsec >=3.1.13.0
    , text >= 1.2.3.0
    , containers >= 0.5.10.0
  other-modules:
      Paths_writeYourselfAScheme
  default-language: Haskell2010
  default-extensions: OverloadedStrings

test-suite writeYourselfAScheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , parsec >=3.1.13.0
    , writeYourselfAScheme
  other-modules:
      Paths_writeYourselfAScheme
  default-language: Haskell2010
